# Copyright (C) 2021 Greenbone Networks GmbH
# Some text descriptions might be excerpted from (a) referenced
# source(s), and are Copyright (C) by the respective right holder(s).
#
# SPDX-License-Identifier: GPL-2.0-or-later
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.

if(description)
{
  script_oid("1.3.6.1.4.1.25623.1.0.892838");
  script_version("2021-12-06T14:03:40+0000");
  script_cve_id("CVE-2021-21898", "CVE-2021-21899", "CVE-2021-21900");
  script_tag(name:"cvss_base", value:"6.8");
  script_tag(name:"cvss_base_vector", value:"AV:N/AC:M/Au:N/C:P/I:P/A:P");
  script_tag(name:"last_modification", value:"2021-12-06 14:03:40 +0000 (Mon, 06 Dec 2021)");
  script_tag(name:"severity_vector", value:"CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:U/C:H/I:H/A:H");
  script_tag(name:"severity_origin", value:"NVD");
  script_tag(name:"severity_date", value:"2021-11-23 18:54:00 +0000 (Tue, 23 Nov 2021)");
  script_tag(name:"creation_date", value:"2021-12-04 02:00:09 +0000 (Sat, 04 Dec 2021)");
  script_name("Debian LTS: Security Advisory for librecad (DLA-2838-1)");
  script_category(ACT_GATHER_INFO);
  script_copyright("Copyright (C) 2021 Greenbone Networks GmbH");
  script_family("Debian Local Security Checks");
  script_dependencies("gather-package-list.nasl");
  script_mandatory_keys("ssh/login/debian_linux", "ssh/login/packages", re:"ssh/login/release=DEB9");

  script_xref(name:"URL", value:"https://lists.debian.org/debian-lts-announce/2021/12/msg00002.html");
  script_xref(name:"URL", value:"https://security-tracker.debian.org/tracker/DLA-2838-1");
  script_xref(name:"Advisory-ID", value:"DLA-2838-1");

  script_tag(name:"summary", value:"The remote host is missing an update for the 'librecad'
  package(s) announced via the DLA-2838-1 advisory.");

  script_tag(name:"vuldetect", value:"Checks if a vulnerable package version is present on the target host.");

  script_tag(name:"insight", value:"Several vulnerabilities were discovered in LibreCAD, an application
for computer aided design (CAD) in two dimensions. An attacker could
trigger code execution through malicious .dwg and .dxf files.

CVE-2021-21898

A code execution vulnerability exists in the
dwgCompressor::decompress18() functionality of LibreCad
libdxfrw. A specially-crafted .dwg file can lead to an
out-of-bounds write.

CVE-2021-21899

A code execution vulnerability exists in the
dwgCompressor::copyCompBytes21 functionality of LibreCad
libdxfrw. A specially-crafted .dwg file can lead to a heap buffer
overflow.

CVE-2021-21900

A code execution vulnerability exists in the dxfRW::processLType()
functionality of LibreCad libdxfrw. A specially-crafted .dxf file
can lead to a use-after-free vulnerability.");

  script_tag(name:"affected", value:"'librecad' package(s) on Debian Linux.");

  script_tag(name:"solution", value:"For Debian 9 stretch, these problems have been fixed in version
2.1.2-1+deb9u2.

We recommend that you upgrade your librecad packages.");

  script_tag(name:"solution_type", value:"VendorFix");
  script_tag(name:"qod_type", value:"package");

  exit(0);
}

include("revisions-lib.inc");
include("pkg-lib-deb.inc");

res = "";
report = "";
if(!isnull(res = isdpkgvuln(pkg:"librecad", ver:"2.1.2-1+deb9u2", rls:"DEB9"))) {
  report += res;
}
if(!isnull(res = isdpkgvuln(pkg:"librecad-data", ver:"2.1.2-1+deb9u2", rls:"DEB9"))) {
  report += res;
}

if(report != "") {
  security_message(data:report);
} else if(__pkg_match) {
  exit(99);
}

exit(0);
