# Copyright (C) 2021 Greenbone Networks GmbH
# Some text descriptions might be excerpted from (a) referenced
# source(s), and are Copyright (C) by the respective right holder(s).
#
# SPDX-License-Identifier: GPL-2.0-or-later
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.

if(description)
{
  script_oid("1.3.6.1.4.1.25623.1.0.892778");
  script_version("2021-10-22T08:03:31+0000");
  script_cve_id("CVE-2019-19797", "CVE-2020-21529", "CVE-2020-21530", "CVE-2020-21531", "CVE-2020-21532", "CVE-2020-21533", "CVE-2020-21534", "CVE-2020-21535", "CVE-2020-21675", "CVE-2020-21676", "CVE-2021-32280", "CVE-2021-3561");
  script_tag(name:"cvss_base", value:"5.8");
  script_tag(name:"cvss_base_vector", value:"AV:N/AC:M/Au:N/C:N/I:P/A:P");
  script_tag(name:"last_modification", value:"2021-10-22 08:03:31 +0000 (Fri, 22 Oct 2021)");
  script_tag(name:"severity_vector", value:"CVSS:3.1/AV:L/AC:L/PR:N/UI:R/S:U/C:N/I:H/A:H");
  script_tag(name:"severity_origin", value:"NVD");
  script_tag(name:"severity_date", value:"2021-06-07 03:15:00 +0000 (Mon, 07 Jun 2021)");
  script_tag(name:"creation_date", value:"2021-10-05 01:00:26 +0000 (Tue, 05 Oct 2021)");
  script_name("Debian LTS: Security Advisory for fig2dev (DLA-2778-1)");
  script_category(ACT_GATHER_INFO);
  script_copyright("Copyright (C) 2021 Greenbone Networks GmbH");
  script_family("Debian Local Security Checks");
  script_dependencies("gather-package-list.nasl");
  script_mandatory_keys("ssh/login/debian_linux", "ssh/login/packages", re:"ssh/login/release=DEB9");

  script_xref(name:"URL", value:"https://lists.debian.org/debian-lts-announce/2021/10/msg00002.html");
  script_xref(name:"URL", value:"https://security-tracker.debian.org/tracker/DLA-2778-1");
  script_xref(name:"Advisory-ID", value:"DLA-2778-1");

  script_tag(name:"summary", value:"The remote host is missing an update for the 'fig2dev'
  package(s) announced via the DLA-2778-1 advisory.");

  script_tag(name:"vuldetect", value:"Checks if a vulnerable package version is present on the target host.");

  script_tag(name:"insight", value:"Multiple security vulnerabilities have been discovered in fig2dev, utilities
for converting XFig figure files. Buffer overflows, out-of-bounds reads and
NULL pointer dereferences could lead to a denial-of-service or other
unspecified impact.");

  script_tag(name:"affected", value:"'fig2dev' package(s) on Debian Linux.");

  script_tag(name:"solution", value:"For Debian 9 stretch, these problems have been fixed in version
1:3.2.6a-2+deb9u4.

We recommend that you upgrade your fig2dev packages.");

  script_tag(name:"solution_type", value:"VendorFix");
  script_tag(name:"qod_type", value:"package");

  exit(0);
}

include("revisions-lib.inc");
include("pkg-lib-deb.inc");

res = "";
report = "";
if(!isnull(res = isdpkgvuln(pkg:"fig2dev", ver:"1:3.2.6a-2+deb9u4", rls:"DEB9"))) {
  report += res;
}
if(!isnull(res = isdpkgvuln(pkg:"transfig", ver:"1:3.2.6a-2+deb9u4", rls:"DEB9"))) {
  report += res;
}

if(report != "") {
  security_message(data:report);
} else if(__pkg_match) {
  exit(99);
}

exit(0);
