# Copyright (C) 2021 Greenbone Networks GmbH
# Some text descriptions might be excerpted from (a) referenced
# source(s), and are Copyright (C) by the respective right holder(s).
#
# SPDX-License-Identifier: GPL-2.0-or-later
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.

if(description)
{
  script_oid("1.3.6.1.4.1.25623.1.0.704983");
  script_version("2021-10-12T08:01:25+0000");
  script_cve_id("CVE-2021-20267", "CVE-2021-38598", "CVE-2021-40085");
  script_tag(name:"cvss_base", value:"5.8");
  script_tag(name:"cvss_base_vector", value:"AV:N/AC:M/Au:N/C:N/I:P/A:P");
  script_tag(name:"last_modification", value:"2021-10-12 08:01:25 +0000 (Tue, 12 Oct 2021)");
  script_tag(name:"severity_vector", value:"CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:H/A:H");
  script_tag(name:"severity_origin", value:"NVD");
  script_tag(name:"severity_date", value:"2021-08-28 00:48:00 +0000 (Sat, 28 Aug 2021)");
  script_tag(name:"creation_date", value:"2021-10-12 01:00:08 +0000 (Tue, 12 Oct 2021)");
  script_name("Debian: Security Advisory for neutron (DSA-4983-1)");
  script_category(ACT_GATHER_INFO);
  script_copyright("Copyright (C) 2021 Greenbone Networks GmbH");
  script_family("Debian Local Security Checks");
  script_dependencies("gather-package-list.nasl");
  script_mandatory_keys("ssh/login/debian_linux", "ssh/login/packages", re:"ssh/login/release=DEB(11|10)");

  script_xref(name:"URL", value:"https://www.debian.org/security/2021/dsa-4983.html");
  script_xref(name:"URL", value:"https://security-tracker.debian.org/tracker/DSA-4983-1");
  script_xref(name:"Advisory-ID", value:"DSA-4983-1");

  script_tag(name:"summary", value:"The remote host is missing an update for the 'neutron'
  package(s) announced via the DSA-4983-1 advisory.");

  script_tag(name:"vuldetect", value:"Checks if a vulnerable package version is present on the target host.");

  script_tag(name:"insight", value:"Pavel Toporkov discovered a vulnerability in Neutron, the OpenStack
virtual network service, which allowed a reconfiguration of dnsmasq
via crafted dhcp_extra_opts parameters.");

  script_tag(name:"affected", value:"'neutron' package(s) on Debian Linux.");

  script_tag(name:"solution", value:"For the oldstable distribution (buster), this problem has been fixed
in version 2:13.0.7+git.2021.09.27.bace3d1890-0+deb10u1. This update
also fixes CVE-2021-20267.

For the stable distribution (bullseye), this problem has been fixed in
version 2:17.2.1-0+deb11u1. This update also fixes CVE-2021-38598.

We recommend that you upgrade your neutron packages.");

  script_tag(name:"solution_type", value:"VendorFix");
  script_tag(name:"qod_type", value:"package");

  exit(0);
}

include("revisions-lib.inc");
include("pkg-lib-deb.inc");

res = "";
report = "";
if(!isnull(res = isdpkgvuln(pkg:"neutron-api", ver:"2:17.2.1-0+deb11u1", rls:"DEB11"))) {
  report += res;
}
if(!isnull(res = isdpkgvuln(pkg:"neutron-common", ver:"2:17.2.1-0+deb11u1", rls:"DEB11"))) {
  report += res;
}
if(!isnull(res = isdpkgvuln(pkg:"neutron-dhcp-agent", ver:"2:17.2.1-0+deb11u1", rls:"DEB11"))) {
  report += res;
}
if(!isnull(res = isdpkgvuln(pkg:"neutron-doc", ver:"2:17.2.1-0+deb11u1", rls:"DEB11"))) {
  report += res;
}
if(!isnull(res = isdpkgvuln(pkg:"neutron-l3-agent", ver:"2:17.2.1-0+deb11u1", rls:"DEB11"))) {
  report += res;
}
if(!isnull(res = isdpkgvuln(pkg:"neutron-linuxbridge-agent", ver:"2:17.2.1-0+deb11u1", rls:"DEB11"))) {
  report += res;
}
if(!isnull(res = isdpkgvuln(pkg:"neutron-macvtap-agent", ver:"2:17.2.1-0+deb11u1", rls:"DEB11"))) {
  report += res;
}
if(!isnull(res = isdpkgvuln(pkg:"neutron-metadata-agent", ver:"2:17.2.1-0+deb11u1", rls:"DEB11"))) {
  report += res;
}
if(!isnull(res = isdpkgvuln(pkg:"neutron-metering-agent", ver:"2:17.2.1-0+deb11u1", rls:"DEB11"))) {
  report += res;
}
if(!isnull(res = isdpkgvuln(pkg:"neutron-openvswitch-agent", ver:"2:17.2.1-0+deb11u1", rls:"DEB11"))) {
  report += res;
}
if(!isnull(res = isdpkgvuln(pkg:"neutron-ovn-metadata-agent", ver:"2:17.2.1-0+deb11u1", rls:"DEB11"))) {
  report += res;
}
if(!isnull(res = isdpkgvuln(pkg:"neutron-plugin-nec-agent", ver:"2:17.2.1-0+deb11u1", rls:"DEB11"))) {
  report += res;
}
if(!isnull(res = isdpkgvuln(pkg:"neutron-rpc-server", ver:"2:17.2.1-0+deb11u1", rls:"DEB11"))) {
  report += res;
}
if(!isnull(res = isdpkgvuln(pkg:"neutron-server", ver:"2:17.2.1-0+deb11u1", rls:"DEB11"))) {
  report += res;
}
if(!isnull(res = isdpkgvuln(pkg:"neutron-sriov-agent", ver:"2:17.2.1-0+deb11u1", rls:"DEB11"))) {
  report += res;
}
if(!isnull(res = isdpkgvuln(pkg:"python3-neutron", ver:"2:17.2.1-0+deb11u1", rls:"DEB11"))) {
  report += res;
}
if(!isnull(res = isdpkgvuln(pkg:"neutron-api", ver:"2:13.0.7+git.2021.09.27.bace3d1890-0+deb10u1", rls:"DEB10"))) {
  report += res;
}
if(!isnull(res = isdpkgvuln(pkg:"neutron-common", ver:"2:13.0.7+git.2021.09.27.bace3d1890-0+deb10u1", rls:"DEB10"))) {
  report += res;
}
if(!isnull(res = isdpkgvuln(pkg:"neutron-dhcp-agent", ver:"2:13.0.7+git.2021.09.27.bace3d1890-0+deb10u1", rls:"DEB10"))) {
  report += res;
}
if(!isnull(res = isdpkgvuln(pkg:"neutron-l3-agent", ver:"2:13.0.7+git.2021.09.27.bace3d1890-0+deb10u1", rls:"DEB10"))) {
  report += res;
}
if(!isnull(res = isdpkgvuln(pkg:"neutron-linuxbridge-agent", ver:"2:13.0.7+git.2021.09.27.bace3d1890-0+deb10u1", rls:"DEB10"))) {
  report += res;
}
if(!isnull(res = isdpkgvuln(pkg:"neutron-macvtap-agent", ver:"2:13.0.7+git.2021.09.27.bace3d1890-0+deb10u1", rls:"DEB10"))) {
  report += res;
}
if(!isnull(res = isdpkgvuln(pkg:"neutron-metadata-agent", ver:"2:13.0.7+git.2021.09.27.bace3d1890-0+deb10u1", rls:"DEB10"))) {
  report += res;
}
if(!isnull(res = isdpkgvuln(pkg:"neutron-metering-agent", ver:"2:13.0.7+git.2021.09.27.bace3d1890-0+deb10u1", rls:"DEB10"))) {
  report += res;
}
if(!isnull(res = isdpkgvuln(pkg:"neutron-openvswitch-agent", ver:"2:13.0.7+git.2021.09.27.bace3d1890-0+deb10u1", rls:"DEB10"))) {
  report += res;
}
if(!isnull(res = isdpkgvuln(pkg:"neutron-plugin-nec-agent", ver:"2:13.0.7+git.2021.09.27.bace3d1890-0+deb10u1", rls:"DEB10"))) {
  report += res;
}
if(!isnull(res = isdpkgvuln(pkg:"neutron-rpc-server", ver:"2:13.0.7+git.2021.09.27.bace3d1890-0+deb10u1", rls:"DEB10"))) {
  report += res;
}
if(!isnull(res = isdpkgvuln(pkg:"neutron-server", ver:"2:13.0.7+git.2021.09.27.bace3d1890-0+deb10u1", rls:"DEB10"))) {
  report += res;
}
if(!isnull(res = isdpkgvuln(pkg:"neutron-sriov-agent", ver:"2:13.0.7+git.2021.09.27.bace3d1890-0+deb10u1", rls:"DEB10"))) {
  report += res;
}
if(!isnull(res = isdpkgvuln(pkg:"python3-neutron", ver:"2:13.0.7+git.2021.09.27.bace3d1890-0+deb10u1", rls:"DEB10"))) {
  report += res;
}

if(report != "") {
  security_message(data:report);
} else if(__pkg_match) {
  exit(99);
}

exit(0);
